.btn-back {
  border-radius: 0;
  border-width: 1px;
  margin-bottom: 15px;
  color: @text-color;
  padding-left: 15px;
  padding-right: 20px;
  &,
  &:hover,
  &:focus {
    border-color: #e6e6e6;
  }
  .fa {
    margin-right: 12px;
  }
}
.ticket-view {
  h1, h2 {
    border-bottom: 1px #e6e6e6 solid;
    margin-top: 10px;
    padding-bottom: 7px;
  }
  h2 {
    font-size: 15px;
    padding-bottom: 10px;
  }
  @media (max-width: @screen-xs-max) {
    padding: 0 20px;
    .btn {
      padding:3px 18px;
      line-height: 20px;
      font-size: 10px;
      &:not(.btn-back) .fa {
        font-size: 14px;
      }
    }
  }
}
.ticket-meta {
  font-size: 12px;
  margin-bottom: 30px;
  > span {
    margin-right: 20px;
    color: #a5a5a5;
    > span {
      color: #000;
      text-transform: capitalize;
    }
  }
  .key { color:#000; font-weight: bold; }
  @media (max-width: @screen-xs-max) {
    font-size: 9px;
    > span {
      margin-right: 10px;
    }
  }
}

.ticket-description {
  margin-bottom: 30px;
}

.ticket-actions {
  .btn {
    padding: 4px 8px;
    margin: 4px -10px 0 0;
  }
  i {
    border-bottom: 2px @mainColor solid;
    padding-bottom: 2px;
  }
}

.ticket-aside {
  @media (min-width: @screen-sm-min) {
    float: right;
    margin-top: -10px;
  }
  .block {
    margin-bottom: 20px;
  }
}