.auth-page {
  display: table;
  width: 100%;
  .wrap {
    display: table-cell;
    vertical-align: middle;
  }
  .logo {
    text-align: center;
    margin:0 0 60px;
    background: url(../img/logo_auth.png) 0 0 no-repeat;
    background-size: cover;
    img { opacity: 0; max-width: 240px; }
  }
  
  #main {
    background: transparent;
    width: 240px;
    min-height: 0;
    padding: 0;
  }

  #content {

  }

  #header, #footer {
    display: none;
  }
  .btn {
    margin-top: 15px;
  }
  p {
    text-align: center;
  }
  .form-group {
    line-height: 1.2;
    margin-bottom: 30px;
  }
  label {
    color:lighten(#000, 60%);
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 0;
  }
  .form-control {
    padding: 8px 0;
    border: none;
    border-bottom: 1px lighten(#000, 50%) solid;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 36px;
    font-size: 16px;
  }
  .has-error .form-control {
    border-color: @state-danger-text;
    color: @state-danger-text;
  }
  .checkbox {
    label {
      font-size: 14px;
    }
  }
  a {
    font-size: 12px;
  }
  .forgot, .register {
    position: relative;
    z-index: 1;
    top:2px;
  }
  .progress {
    height: 4px;
    border-radius: 0;
    box-shadow: none;
    margin: 5px 0;
  }
  .password-verdict {
    color: #949696;
    height: auto;
    margin: 0;
    text-align: left;
  }

  .messages {
    position: relative;
    height: 52px;
    .alert {
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      white-space: nowrap;
    }
  }
}

.auth-block {

}