.comments-list {
  margin-bottom: 25px;
}
.comments-item {
  &:extend(.list-unstyled);
  padding-left: 64px;
  margin-bottom: 15px;
}

.comment-author-image {
  float: left;
  margin:5px 0 0 -64px;
  width:40px;
}

.comment-date {
  font-size: inherit;
  color: @text-muted;
  white-space: nowrap;
}
.comment-content {
  margin: 0 0 .5em;
}

.comment-tools {
  &:extend(.list-unstyled);
  margin: -4px 0;
  li {
    display: inline;
    cursor: pointer;
    margin: 0 5px;
  }
  .btn {
    line-height: 1;
    padding: 0;
    color: #D8D8D8;
    &:focus {
      box-shadow: none;
    }
    &:hover {
      color: @link-color;
    }
  }
}
@import "form";
@import "attachments";