.dropzone {
  border: 1px #d0d0d0 dashed;
  position: relative;
  overflow: hidden;
}
.dropzone-label {
  font-weight: normal;
  display: block;
  padding: 15px;
  text-align: center;
  font-size: 12px;
  color: lighten(#1c1c1c, 50%);
  margin: 0;
  .dropzone.active  & {
    visibility: hidden;
  }
}
.dropzone-input {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1000%;
  line-height: 200%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  float: right;
  border: none;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
}

.dropzone-progress {
  display: none;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -10px 10px 0;
  height: 20px;
}

.dropzone-progress-label {
  font-size: @font-size-small;
  white-space: nowrap;
  display: block;
  text-align: center;
  line-height: 20px;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}